{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionalDB": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DbCatalogContext": "Server=(localdb)\\TransactionalDataDB;Database=DbCatalogContext-8748d759-bed7-4ba0-af54-e676967306de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}